argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.4.2
boto3==1.15.18
botocore==1.18.18
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cmake==3.18.4.post1
cycler==0.10.0
Django==3.1.2
django-cors-headers==3.5.0
django-environ==0.4.5
django-extensions==3.1.3
django-filter==2.4.0
django-storages==1.10.1
django-timezone-field==4.0
django-webpush==0.3.3
djangorestframework==3.12.1
djangorestframework-simplejwt==4.6.0
#dlib==19.21.1
#face-recognition==1.3.0
#face-recognition-models==0.3.0
gunicorn==20.0.4
idna==2.10
isort==5.6.4
isoweek==1.3.3
jmespath==0.10.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
matplotlib==3.3.3
mccabe==0.6.1
numpy==1.20.1
opencv-python==4.4.0.46
pandas==1.2.2
Pillow==8.0.0
psycopg2==2.8.5
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==1.7.1
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.25.0
s3transfer==0.3.3
six==1.15.0
sqlparse==0.4.1
stripe==2.55.0
toml==0.10.2
typed-ast==1.4.1
urllib3==1.25.10
wrapt==1.12.1
xlrd==1.2.0
