DEBUG=True
APPNAME=
SECRET_KEY=jkasdjkljklasd
URL_SERVER=
URL_WEBSITE=
TIME_ZONE=
PAGE_SIZE=

FCM_SERVER_KEY=

CONEKTA_PRIVATE_KEY=
SMS_KEY=

AWS_ENABLE=False
AWS_REGION=



AWS_ENABLE=False
#se cambia para acceder a AWS

AWS_STORAGE_BUCKET_NAME=solo-performance-statics

AWS_CLOUD_FRONT_URL=d2femlmiaazi1b.cloudfront.net

AWS_ACCESS_KEY_ID=AKIA5BR5DI4TYLTZ26KH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2


EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True

DB_ENGINE='django.db.backends.postgresql'
DB_HOST=solo-performance-dev.cuevaeyz3g0b.us-east-2.rds.amazonaws.com
DB_NAME=performancedev

Anterior DB_USER=custom_user_01
DB_USER=postgres
Anterior DB_PASSWORD=hV6dJ8tU9jG5mQ0p
DB_PASSWORD=3*+p4HSPGf&-\{!n


DB_PORT=5432

DJANGO_PROJECT="performance"


local
DB_NAME_local=soloperformance
DB_PASSWORD_local=Felpudator80
webpush
VAPID_PUBLIC_KEY="BD9efTjWCghcyNBN9uQDLipzdGL03A8gmNxX2jNENYNqdzb__ww-X_CK-lVxtAuA0zQZzX94DZ8XyBd-U1esg3M"
VAPID_PRIVATE_KEY="5xPbfQ4ag5RusD44q1EP8eIYWk_IR70p5XSErJJ77Rg"
VAPID_ADMIN_EMAIL="sergioperezalamillo@gmail.com"
