<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Account Activation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
        
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }
        /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
        
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }
        /**
   * Remove extra space added to tables and cells in Outlook.
   */
        
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        /**
   * Better fluid images in Internet Explorer.
   */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /**
   * Remove blue links for iOS devices.
   */
        
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }
        /**
   * Fix centering issues in Android 4.4.
   */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        
        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        /**
   * Collapse table borders to avoid space between cells.
   */
        
        table {
            border-collapse: collapse !important;
        }
        
        a {
            color: #1a82e2;
        }
        
        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
        
        p {
            padding: 0;
            line-height: 0px;
            
        }
        
        .training {
            font-size: 30px;
            font-weight: 600;
            color: rgb(255, 0, 0);
            text-align: center;
            margin: 10px;
            padding: 20px;
        }
        
        .imagen {
            background-image: linear-gradient(to bottom, rgba(2, 2, 2, 0.4) 0%, rgba(253, 253, 253, 0.6) 0%), url(https://cdn.shopify.com/s/files/1/2986/1394/products/Power-Bag---Bolsa-de-poder-Solo-Performance-1603218109_1024x.jpg?v=1607460384);
            /*background-image: url(https://cdn.shopify.com/s/files/1/2986/1394/products/Power-Bag---Bolsa-de-poder-Solo-Performance-1603218109_1024x.jpg?v=1607460384);*/
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            position: relative;
            width: 100%;
            height: 140vh;
            max-width: 600px;
        }
        
        .content {
            display: flex;
            text-align: center;
            justify-content: space-between;
        }
        
        .backborderLeft {
            border-radius: 10px;
            background: rgba(218, 218, 218, .8);
            padding: 5px;
            margin: 5px;
        }
        
        .backborderRight {
            border-radius: 10px;
            background: rgba(218, 218, 218, .8);
            /*width: 100%;
      border: 1px dotted #f00;*/
            padding: 5px 3px 0 5px;
            margin: 5px 3px 3px 4px;
        }
        
        .time {
            display: flex;
            border-radius: 10px;
            background: rgba(218, 218, 218, .8);
            color: orangered;
            margin: 10px 5px;
            font-size: 20px;
        }
        
        .exercises {
            color: rgb(3, 0, 197);
            margin: 10px 5px;
            font-size: 20px;
            line-height:0px;
        }
    </style>

</head>
{% load i18n %}

<body style="background-color: #e9ecef;">

    <!-- start preheader -->
    <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        Activar cuenta usuario Solo Performance
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- start logo -->
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 36px 24px;">
                            <a href="https://i.ibb.co/fGMmKFz/output-onlinepngtools.png" target="_blank" style="display: inline-block;">
                                <img src="https://i.ibb.co/fGMmKFz/output-onlinepngtools.png" alt="Logo" border="0" width="48" style="display: block; width: 100px; max-width:400px; min-width: 400px;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
        <!-- end logo -->

        <!-- start hero -->
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                            <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px; text-align:center;">Entrenamiento</h1>
                        </td>
                    </tr>
                    <!-- start copy block -->
                    <tr>
                        <td align="center" bgcolor="#e9ecef">
                            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                                <!-- start copy -->

                                <!-- start copy -->
                                <tr>
                                    <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                        <div class="imagen">     
                                        {{pruebas}}                                       
                                            {% for key, valor in pruebas.items %}
                                                <p class="training">{{key}}</p>
                                                    <div class="content">
                                                        <div class="backborderLeft">
                                                            <p class="time">Repes:&nbsp;{{valor.reps}}&nbsp;{{valor.param}}</p><br> 
                                                            <p class="time">Sets:&nbsp;{{ valor.sets}}</p><br>
                                                            <p class="time">Intensity:&nbsp;{{valor.intensity}}</p>

                                                        </div>
                                                        <div class="backborderRight">
                                                            {% for  exercise in valor.exercises %}
                                                        
                                                                  <p >{{exercise}}</p><br/>
                                                            {% endfor %}
                                                        </div>


                                                       
                                                    </div>

                                                {%endfor%}          
                                        </div>


                                        <p style="margin: 0;"><a href="{{activation_url}}" target="_blank">{{activation_url}}</a></p>

                                    </td>
                                </tr>
                            </table>
                            <!-- end copy -->

                            <!-- start copy -->
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
                                    <p style="margin: 0;">{{team}}, Solo Performance
                                        <p>
                                </td>
                            </tr>
                            <!-- end copy -->

                </table>

                <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
                </tr>
                <!-- end copy block -->

    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
    </tr>
    <!-- end hero -->

    </table>
    <!-- end body -->

</body>

</html>